<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;@spring.formPasswordInput path="${1:path}"/&gt;$0</string>
	<key>name</key>
	<string>@spring.formPasswordInput</string>
	<key>scope</key>
	<string>text.html.ftl</string>
	<key>tabTrigger</key>
	<string>@sfp</string>
	<key>uuid</key>
	<string>4CDEF9F9-2DB1-4B1C-889D-ACBA034B1B55</string>
</dict>
</plist>
