<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_SELECTED_TEXT/\A(\s*).*/$1/m}&lt;@compress&gt;
${TM_SELECTED_TEXT/^.+$/\t$0/g}${TM_SELECTED_TEXT/\A(\s*).*/$1/m}
${TM_SELECTED_TEXT/\A(\s*).*/$1/m}&lt;/@compress&gt;
$0</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>@compress</string>
	<key>scope</key>
	<string>text.html.ftl</string>
	<key>uuid</key>
	<string>9303F55F-E5BD-4B02-9214-F4F9657C7336</string>
</dict>
</plist>
