<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;@spring.messageArgs "${1:code}", [${2:args}]/&gt;$0</string>
	<key>name</key>
	<string>@spring.messageArgs</string>
	<key>scope</key>
	<string>text.html.ftl</string>
	<key>tabTrigger</key>
	<string>@sma</string>
	<key>uuid</key>
	<string>597FF43A-5E3D-4A13-A52B-261880C946C3</string>
</dict>
</plist>
